name: 'Build LLVM Runtimes'
description: 'Configure and build the LLVM runtime libraries from source.'
author: 'eric@efcs.ca'
inputs:
  config_name:
    description: 'The name used to identify the run'
    required: False
    default: 'dummy'
  publisher_key:
    description: 'The SSH key used to publish the results'
    required: True
runs:
  using: 'node12'
  main: 'dist/index.js'

